<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/listitem_textView_margins"
        android:layout_marginStart="@dimen/listitem_textView_margins"
        android:textColor="@color/colorText"
        android:textSize="@dimen/TextView_textSize"
        tools:text="Business" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/listitem_textView_margins2"
        android:layout_marginTop="@dimen/listitem_textView_margins"
        android:textColor="@color/colorText"
        android:textSize="@dimen/TextView_textSize2"
        tools:text="1" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="@dimen/listitem_textView_margins2"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/TextView_textSize2"
        tools:text="10.00" />

    <Button
        android:id="@+id/sale_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignBaseline="@+id/price"
        android:layout_alignBottom="@+id/price"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/button_margins"
        android:layout_marginRight="@dimen/button_margins"
        android:text="SALE"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic" />
</RelativeLayout>